# CampingApp

CampingApp/: CampingApp.sln
CampingApp-Server/: CampingApp-Server.sln
CampingApp-Server/CampingApp-Server/: CampingApp-Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log.txt
CampingApp-Server/CampingApp-Server/Controllers/: PlaceController.cs  ReservationController.cs  SignInController.cs  SignUpController.cs  UserController.cs  WeatherForecastController.cs
CampingApp-Server/CampingApp-Server/Database/: Address.cs  ApplicationDbContext.cs  Booking.cs  Comment.cs  CustomAuthenticationStateProvider.cs  Place.cs  Reservation.cs  Status.cs  User.cs
CampingApp-Server/CampingApp-Server/Migrations/: 20220511194135_initial.Designer.cs  20220511194135_initial.cs  20220511194543_initial-2.Designer.cs  20220511194543_initial-2.cs  20220512201518_add-new-role.Designer.cs  20220512201518_add-new-role.cs  20220516224734_added new fields to place.Designer.cs  20220516224734_added new fields to place.cs  20220517132828_changed images.Designer.cs  20220517132828_changed images.cs  20220517133802_added images.Designer.cs  20220517133802_added images.cs  20220518162940_new.Designer.cs  20220518162940_new.cs  20220518163213_new2.Designer.cs  20220518163213_new2.cs  20220520100717_rename for reservation.Designer.cs  20220520100717_rename for reservation.cs  20220520113034_added string userId to reservation object.Designer.cs  20220520113034_added string userId to reservation object.cs  20220523203623_first.Designer.cs  20220523203623_first.cs  20220531191524_added numer of person.Designer.cs  20220531191524_added numer of person.cs  20220531193450_added numer of person2.Designer.cs  20220531193450_added numer of person2.cs  20220601131047_added volvodeship.Designer.cs  20220601131047_added volvodeship.cs  20220727123621_InitialCreate.Designer.cs  20220727123621_InitialCreate.cs  20220727125122_added areas.Designer.cs  20220727125122_added areas.cs  20220730092255_areas2.Designer.cs  20220730092255_areas2.cs  20220730092558_areas3.Designer.cs  20220730092558_areas3.cs  20220730092806_areas4.Designer.cs  20220730092806_areas4.cs  20220731153254_remove area.Designer.cs  20220731153254_remove area.cs  (+9 more)
CampingApp-Server/CampingApp-Server/Properties/: launchSettings.json
CampingApp-Server/CampingApp-Server/Services/: PdfCreatorService.cs  PlaceService.cs  ReservtionService.cs  UserService.cs
CampingApp/CampingApp/: App.razor  CampingApp.csproj  Program.cs  _Imports.razor
CampingApp/CampingApp/Data/: Address.cs  ApplicationDbContext.cs  Booking.cs  Comment.cs  CustomAuthenticationStateProvider.cs  Place.cs  Status.cs  User.cs
CampingApp/CampingApp/Domain/: AddressModel.cs  BookingModel.cs  CommentModel.cs  PlaceModel.cs  ReservationModel.cs  StatusModel.cs  UserModel.cs
CampingApp/CampingApp/Pages/: Dashboard.razor  Detail.razor  Funds.razor  Index.razor  MyPlaces.razor  MyReservations.razor  NewObject.razor  NewPlace.razor  Offers.razor  Reservation.razor  Reservations.razor  SignIn.razor  SignUp.razor  Users.razor
CampingApp/CampingApp/Properties/: launchSettings.json
CampingApp/CampingApp/Services/: PlaceService.cs  ReservationService.cs  UserService.cs
CampingApp/CampingApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CampingApp/CampingApp/wwwroot/: index.html
CampingApp/CampingApp/wwwroot/css/: app.css
CampingApp/CampingApp/wwwroot/css/bootstrap/: bootstrap.min.css
CampingApp/CampingApp/wwwroot/js/: helper.js
